@app-prefix-cls: ~'app';

.@{app-prefix-cls} {
    &-layout {
        display: flex;
        align-items: stretch;
        height: 100%;

        &-content {
            flex: 1 1 auto;
        }

        &-side {
            overflow-y: auto;
            position: relative;
            z-index: 100;
            flex: 0 0 420px;
            padding: 24px;
            width: 375px;
            box-shadow: -4px 0 24px rgba(0, 0, 0, .15);
        }

        &-control {
            position: absolute;
            top: 0;
            right: 420px;
            width: 42px;

            & > button {
                margin-top: 8px;
                width: 42px;
                height: 42px;
                border: 0;
                text-align: center;
                line-height: 42px;
                font-size: 20px;
                box-shadow: -2px 0 16px rgba(0, 0, 0, .15);
                background-color: #fff;
                outline: none;
                cursor: pointer;
                color: rgba(0, 0, 0, .85);

                &:hover,
                &.active {
                    color: #fff;
                    background-color: #1890ff;
                }
            }
        }
    }

    &-map-view {
        width: 100%;
        height: 100%;
    }
}